@use 'vars'

@mixin container
	max-width: vars.$size-container-width
	padding: 1.5rem 0
	margin: 0 auto

@mixin flex-center
	display: flex
	align-items: center
	justify-content: center

@mixin bg-image($img)
	background-image: url('../img/#{$img}')
	background-position: center
	background-size: 100%
	filter: grayscale(1)
	transition: 1s

	&:hover
		filter: grayscale(0)
		background-size: 110%

@mixin mobile
	@media(max-width: 725px)
		@content